{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run startreg",
    "startreg": "npm run startreg:be",
    "startreg:be": "npm run startreg:base -- --configuration be",
    "startreg:zh": "npm run startreg:base -- --configuration zh",
    "startreg:base": "ng serve  --proxy-config proxy.conf.json --extra-webpack-config webpack.partial.js  --host 0.0.0.0 --disable-host-check true",
    "startweb": "npm run startweb:be",
    "startweb:be": "npm run startweb:base -- --configuration be",
    "startweb:zh": "npm run startweb:base -- --configuration zh",
    "startweb:base": "ng serve --project=vacme-web --proxy-config proxy.conf.json --extra-webpack-config webpack.partial.js --host 0.0.0.0 --disable-host-check true",
    "build": "npm run build:initialreg:be",
    "build:base": "ng build --extra-webpack-config webpack.partial.js",
    "build:initialreg": "run-s build:initialreg:be build:initialreg:zh",
    "build:ci:initialreg": "run-s build:ci:initialreg:be build:ci:initialreg:zh",
    "build:initialreg:base": "npm run build:base -- --project=vacme-initialreg",
    "build:initialreg:be": "npm run build:initialreg:base -- --configuration be",
    "build:ci:initialreg:be": "npm run build:initialreg:base --  --no-progress --configuration=be-production",
    "build:initialreg:zh": "npm run build:initialreg:base -- --configuration zh",
    "build:ci:initialreg:zh": "npm run build:initialreg:base --  --no-progress --configuration zh-production",
    "build:web": "run-s build:web:be build:web:zh",
    "build:ci:web": "run-s build:ci:web:be build:ci:web:zh",
    "build:web:base": "npm run build:base -- --project=vacme-web",
    "build:web:be": "npm run build:web:base -- --configuration be",
    "build:ci:web:be": "npm run build:web:base -- --no-progress --configuration be-production",
    "build:web:zh": "npm run build:web:base -- --configuration zh",
    "build:ci:web:zh": "npm run build:web:base --  --no-progress --configuration zh-production",
    "buildall": "run-s build:initialreg  build:web",
    "buildall:ci": "run-s build:ci:initialreg  build:ci:web",
    "openapi": "node scripts/openapi-build.js",
    "test": "ng test",
    "lint": "npm run lint:ts ",
    "lint:ts": "ng lint",
    "e2e": "ng e2e",
    "build:stats:initialreg": "ng build --project=vacme-initialreg --configuration be-production  --stats-json=true --statsJson=true --extra-webpack-config webpack.partial.js",
    "analyze": "webpack-bundle-analyzer dist/vacme-initialreg/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.2",
    "@angular/common": "~13.2.2",
    "@angular/compiler": "~13.2.2",
    "@angular/core": "~13.2.2",
    "@angular/forms": "~13.2.2",
    "@angular/localize": "~13.2.2",
    "@angular/platform-browser": "~13.2.2",
    "@angular/platform-browser-dynamic": "~13.2.2",
    "@angular/router": "~13.2.2",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@sweetalert2/ngx-sweetalert2": "~9.0.0",
    "@types/file-saver": "^2.0.2",
    "@types/lodash": "^4.14.168",
    "bootstrap": "^4.6.0",
    "detect-browser": "^5.2.0",
    "file-saver": "^2.0.5",
    "google-libphonenumber": "^3.2.26",
    "keycloak-angular": "^9.1.0",
    "keycloak-js": "^11.0.3",
    "moment": "^2.29.1",
    "ngx-cookie-service": "^11.0.2",
    "ngx-file-drop": "^13.0.0",
    "ngx-filesaver": "^11.0.0",
    "ngx-moment": "^5.0.0",
    "ngx-progressbar": "^6.1.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "randomcolor": "^0.6.2",
    "rxjs": "~6.6.7",
    "sweetalert2": "^10.16.6",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.10",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "~13.2.2",
    "@angular/compiler-cli": "~13.2.2",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/jasmine": "~3.6.10",
    "@types/node": "^15.0.1",
    "@types/randomcolor": "^0.5.5",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^8.2.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-rxjs": "latest",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^13.2.1",
    "ngx-build-plus": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "rxjs-tslint-rules": "^4.34.7",
    "stylelint": "^14.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "~8.3.0",
    "typescript": "^4.5.5",
    "webpack-bundle-analyzer": "^4.4.1"
  }
}
